<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toon Particles - Magic Collection\Simple Particle Scaler\Scripts\Editor\ParticleScaler.js">
    <Files>
      <File FileName="Assets\Toon Particles - Magic Collection\Simple Particle Scaler\Scripts\Editor\ParticleScaler.js" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>